# Interface configurations
## Client-facing interface
insert / interface ethernet-1/1 ethernet aggregate-id lag1
## Inter-switch link for EVPN-ESI multihoming
insert / interface ethernet-1/10 subinterface 0 admin-state enable
insert / interface ethernet-1/10 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/10 subinterface 0 ipv4 address 10.0.10.0/31
## Spine-facing interfaces
insert / interface ethernet-1/31 subinterface 0 admin-state enable
insert / interface ethernet-1/31 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/31 subinterface 0 ipv4 address 10.0.31.0/31
insert / interface ethernet-1/32 subinterface 0 admin-state enable
insert / interface ethernet-1/32 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/32 subinterface 0 ipv4 address 10.0.32.0/31
## IRB (integrated routing-bridging) interface, similar to VLAN or l3-interface
insert / interface irb0 admin-state enable
insert / interface irb0 subinterface 0 admin-state enable
insert / interface irb0 subinterface 0 ipv4 admin-state enable
### Gateway IP is configured as an anycast gateway, allowing both leaf1 and leaf2 to handle traffic for the client1 subnet
insert / interface irb0 subinterface 0 ipv4 address 100.0.1.1/24 anycast-gw true
insert / interface irb0 subinterface 0 anycast-gw
### Allow unsolicited ARP learning (since client might send ARP response to another switch)
insert / interface irb0 subinterface 0 ipv4 arp learn-unsolicited true
### Advertise dynamic (learned) ARP entries as type 2 (MAC/IP) EVPN routes
insert / interface irb0 subinterface 0 ipv4 arp evpn advertise dynamic
## LAG configuration -- the client will only see an LACP LAG, much like with MCLAG
insert / interface lag1 admin-state enable
insert / interface lag1 vlan-tagging true
insert / interface lag1 subinterface 0 type bridged
insert / interface lag1 subinterface 0 admin-state enable
insert / interface lag1 subinterface 0 vlan encap untagged
insert / interface lag1 lag lag-type lacp
insert / interface lag1 lag lacp interval SLOW
insert / interface lag1 lag lacp lacp-mode ACTIVE
insert / interface lag1 lag lacp admin-key 11
## Make sure that the system ID matches for all participating links on the network side
insert / interface lag1 lag lacp system-id-mac 00:00:00:00:00:11
insert / interface lag1 lag lacp system-priority 11

# Routing policies - import all, export all, export only client subnet
insert / routing-policy policy import-all default-action policy-result accept
insert / routing-policy policy export-all default-action policy-result accept
insert / routing-policy prefix-set client1 prefix 100.0.1.0/24 mask-length-range 24..24
insert / routing-policy policy export-client1 statement match-client1 match prefix prefix-set client1
insert / routing-policy policy export-client1 statement match-client1 action policy-result accept

# Default network instance - used for BGP peering with spines, and to establish inter-switch link
insert / network-instance default type default
insert / network-instance default admin-state enable
## Assigning interfaces to network instance
insert / network-instance default interface ethernet-1/10.0
insert / network-instance default interface ethernet-1/31.0
insert / network-instance default interface ethernet-1/32.0
insert / network-instance default interface irb0.0
insert / network-instance default interface system0.0
## BGP configuration 
insert / network-instance default protocols bgp admin-state enable
### Each leaf is assigned a unique AS number
insert / network-instance default protocols bgp autonomous-system 65501
insert / network-instance default protocols bgp router-id 1.0.0.1
insert / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
### BGP group configuration for eBGP fabric - only client subnet is exported
insert / network-instance default protocols bgp group Fabric-eBGP admin-state enable
insert / network-instance default protocols bgp group Fabric-eBGP export-policy [ export-client1 ] first
insert / network-instance default protocols bgp group Fabric-eBGP import-policy [ import-all ] first
### Neighbor configuration towards spines
insert / network-instance default protocols bgp neighbor 10.0.31.1 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.31.1 peer-as 65100
insert / network-instance default protocols bgp neighbor 10.0.31.1 peer-group Fabric-eBGP
insert / network-instance default protocols bgp neighbor 10.0.32.1 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.32.1 peer-as 65100
insert / network-instance default protocols bgp neighbor 10.0.32.1 peer-group Fabric-eBGP
### BGP group configuration for inter-switch "MCLAG" control plane
insert / network-instance default protocols bgp group MCLAG-EVPN admin-state enable
insert / network-instance default protocols bgp group MCLAG-EVPN export-policy [ export-all ] first
insert / network-instance default protocols bgp group MCLAG-EVPN import-policy [ import-all ] first
#### Enable additional EVPN address family
insert / network-instance default protocols bgp group MCLAG-EVPN afi-safi evpn admin-state enable
### Neighbor configuration for inter-switch link
insert / network-instance default protocols bgp neighbor 10.0.10.1 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.10.1 peer-as 65502
insert / network-instance default protocols bgp neighbor 10.0.10.1 peer-group MCLAG-EVPN

# Ethernet segment configuration for bgp-instance 1
insert / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client1 admin-state enable
## Each Ethernet segment in the bgp instance must have matching ESIs across switches connecting to the same Ethernet segment
insert / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client1 esi 01:24:24:24:24:24:24:00:00:11
## All-active forwarding mode - all switches connecting to the same Ethernet segment will forward traffic into it, but only the designated forwarder (DF) will handle BUM traffic
insert / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client1 multi-homing-mode all-active
## Assign lag1 to Ethernet segment
insert / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client1 interface lag1
# Create bgp-instance 1 for bgp-vpn protocol
insert / system network-instance protocols bgp-vpn bgp-instance 1

# Create VXLAN interface
insert / tunnel-interface vxlan1 vxlan-interface 1 type bridged
## Traffic ingressing to vxlan1.1 gets tagged w/ VNI 1
insert / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 1

# "MCLAG" network instance, MAC-VRF type -> bridged
insert / network-instance mclag type mac-vrf
insert / network-instance mclag admin-state enable
## Assigning irb0.0 interface connects this bridged, L2 network instance to the default (routed, L3) network instance
insert / network-instance mclag interface irb0.0
## Only participating interface is LAG facing client
insert / network-instance mclag interface lag1.0
## VXLAN tunnel interface for inter-switch traffic, packets are not VXLAN encapsulated when traversing towards spine
insert / network-instance mclag vxlan-interface vxlan1.1
## Protocol bgp-evpn is used to configure EVPN for the MAC-VRF
insert / network-instance mclag protocols bgp-evpn bgp-instance 1 admin-state enable
### Bind MAC-VRF to VXLAN tunnel
insert / network-instance mclag protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
### Set EVPN Instance ID
insert / network-instance mclag protocols bgp-evpn bgp-instance 1 evi 1
### 2-way ECMP, can be adjusted
insert / network-instance mclag protocols bgp-evpn bgp-instance 1 ecmp 2
## Protocol bgp-vpn is used to assign route targets (and route distinguishers, here auto-derived) for the MAC-VRF
insert / network-instance mclag protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:1
insert / network-instance mclag protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:1

# Optional, system MTU settings
insert / system mtu default-port-mtu 9216
insert / system mtu default-l2-mtu 9216
insert / system mtu default-ip-mtu 9000

# Optional, loopbacks
insert / interface system0 admin-state enable
insert / interface system0 subinterface 0 admin-state enable
insert / interface system0 subinterface 0 ipv4 admin-state enable
insert / interface system0 subinterface 0 ipv4 address 1.0.0.1/32