# Interface configurations
## Client-facing interface
insert / interface ethernet-1/1 subinterface 0 type bridged
## Spine-facing interfaces
insert / interface ethernet-1/31 subinterface 0 admin-state enable
insert / interface ethernet-1/31 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/31 subinterface 0 ipv4 address 10.0.31.4/31
insert / interface ethernet-1/32 subinterface 0 admin-state enable
insert / interface ethernet-1/32 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/32 subinterface 0 ipv4 address 10.0.32.4/31
## IRB (integrated routing-bridging) interface, similar to VLAN or l3-interface
insert / interface irb0 admin-state enable
insert / interface irb0 subinterface 0 admin-state enable
insert / interface irb0 subinterface 0 ipv4 admin-state enable
### Gateway IP
insert / interface irb0 subinterface 0 ipv4 address 100.0.2.1/24

# Routing policies - import all, export all, export only client subnet
insert / routing-policy policy import-all default-action policy-result accept
insert / routing-policy policy export-all default-action policy-result accept
insert / routing-policy prefix-set client2 prefix 100.0.2.0/24 mask-length-range 24..24
insert / routing-policy policy export-client2 statement match-client2 match prefix prefix-set client2
insert / routing-policy policy export-client2 statement match-client2 action policy-result accept

# Default network instance - used for BGP peering with spines, and to establish inter-switch link
insert / network-instance default type default
insert / network-instance default admin-state enable
## Assigning interfaces to network instance
insert / network-instance default interface ethernet-1/31.0
insert / network-instance default interface ethernet-1/32.0
insert / network-instance default interface irb0.0
insert / network-instance default interface system0.0
## BGP configuration 
insert / network-instance default protocols bgp admin-state enable
### Each leaf is assigned a unique AS number
insert / network-instance default protocols bgp autonomous-system 65503
insert / network-instance default protocols bgp router-id 1.0.0.3
insert / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
### BGP group configuration for eBGP fabric - only client subnet is exported
insert / network-instance default protocols bgp group Fabric-eBGP admin-state enable
insert / network-instance default protocols bgp group Fabric-eBGP export-policy [ export-client2 ] first
insert / network-instance default protocols bgp group Fabric-eBGP import-policy [ import-all ] first
### Neighbor configuration towards spines
insert / network-instance default protocols bgp neighbor 10.0.31.5 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.31.5 peer-as 65100
insert / network-instance default protocols bgp neighbor 10.0.31.5 peer-group Fabric-eBGP
insert / network-instance default protocols bgp neighbor 10.0.32.5 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.32.5 peer-as 65100
insert / network-instance default protocols bgp neighbor 10.0.32.5 peer-group Fabric-eBGP

# macvrf2 network instance, MAC-VRF type -> bridged
insert / network-instance macvrf2 type mac-vrf
insert / network-instance macvrf2 admin-state enable
## Assigning irb0.0 interface connects this bridged, L2 network instance to the default (routed, L3) network instance
insert / network-instance macvrf2 interface irb0.0
## Only participating interface is interface facing client
insert / network-instance macvrf2 interface ethernet-1/1.0

# Optional, system MTU settings
insert / system mtu default-port-mtu 9216
insert / system mtu default-l2-mtu 9216
insert / system mtu default-ip-mtu 9000

# Optional, loopbacks
insert / interface system0 admin-state enable
insert / interface system0 subinterface 0 admin-state enable
insert / interface system0 subinterface 0 ipv4 admin-state enable
insert / interface system0 subinterface 0 ipv4 address 1.0.0.3/32