# Interface configurations
## Leaf-facing interfaces
insert / interface ethernet-1/1 subinterface 0 admin-state enable
insert / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.32.1/31
insert / interface ethernet-1/2 subinterface 0 admin-state enable
insert / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.32.3/31
insert / interface ethernet-1/3 subinterface 0 admin-state enable
insert / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.32.5/31

# Routing policy (default accept all)
insert / routing-policy policy export-all default-action policy-result accept
insert / routing-policy policy import-all default-action policy-result accept

# Network instance default
insert / network-instance default type default
## Assigning interfaces to network instance
insert / network-instance default interface ethernet-1/1.0
insert / network-instance default interface ethernet-1/2.0
insert / network-instance default interface ethernet-1/3.0
insert / network-instance default interface system0.0
## BGP configuration
### Every spine is assigned the same AS number
insert / network-instance default protocols bgp autonomous-system 65100
insert / network-instance default protocols bgp router-id 2.0.0.2
insert / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
### Enable ECMP w/ max 8 paths considered
insert / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 8
insert / network-instance default protocols bgp group Fabric-eBGP export-policy [ export-all ] first
insert / network-instance default protocols bgp group Fabric-eBGP import-policy [ import-all ] first
### Neighbor configuration towards leafs
insert / network-instance default protocols bgp neighbor 10.0.32.0 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.32.0 peer-as 65501
insert / network-instance default protocols bgp neighbor 10.0.32.0 peer-group Fabric-eBGP
insert / network-instance default protocols bgp neighbor 10.0.32.2 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.32.2 peer-as 65502
insert / network-instance default protocols bgp neighbor 10.0.32.2 peer-group Fabric-eBGP
insert / network-instance default protocols bgp neighbor 10.0.32.4 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.32.4 peer-as 65503
insert / network-instance default protocols bgp neighbor 10.0.32.4 peer-group Fabric-eBGP

# Optional, system MTU settings
insert / system mtu default-port-mtu 9216
insert / system mtu default-ip-mtu 9000

# Optional, loopbacks
insert / interface system0 admin-state enable
insert / interface system0 subinterface 0 admin-state enable
insert / interface system0 subinterface 0 ipv4 admin-state enable
insert / interface system0 subinterface 0 ipv4 address 2.0.0.2/32