# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname client2
password frr
service integrated-vtysh-config
# Interfaces
## Leaf4
interface eth1
 ip address 10.0.200.0/31
## Leaf5
interface eth2
 ip address 10.0.200.2/31
# Loopback with dummy client IPs
interface lo
 ip address 100.0.2.101/32
 ip address 100.0.2.102/32
 ip address 100.0.2.103/32
 ip address 100.0.2.104/32
 ip address 100.0.2.105/32
# BGP config
router bgp 65001
 ## Basic BGP
 bgp router-id 100.0.1.1
 ### Leaf4
 neighbor 10.0.200.1 remote-as 65504
 ### Leaf5
 neighbor 10.0.200.3 remote-as 65505
 ## Distinct ASNs in the AS Path count for multipathing
 bgp bestpath as-path multipath-relax
 ## BGP IPv4 AFI
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.200.1 activate
  neighbor 10.0.200.3 activate
 exit-address-family