# Basic FRR Configuration
frr defaults datacenter
# Router configuration
hostname client1
password frr
service integrated-vtysh-config
# Interfaces
## Leaf1
interface eth1
 ip address 10.0.100.0/31
## Leaf2
interface eth2
 ip address 10.0.100.2/31
## Leaf3
interface eth3
 ip address 10.0.100.4/31
# Loopback with dummy client IPs
interface lo
 ip address 100.0.1.101/32
 ip address 100.0.1.102/32
 ip address 100.0.1.103/32
 ip address 100.0.1.104/32
 ip address 100.0.1.105/32
# BGP config
router bgp 65000
 ## Basic BGP
 bgp router-id 100.0.0.1
 ### Leaf1
 neighbor 10.0.100.1 remote-as 65501
 ### Leaf2
 neighbor 10.0.100.3 remote-as 65502
 ### Leaf3
 neighbor 10.0.100.5 remote-as 65503
 ## Distinct ASNs in the AS Path count for multipathing
 bgp bestpath as-path multipath-relax
 ## BGP IPv4 AFI
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.100.1 activate
  neighbor 10.0.100.3 activate
  neighbor 10.0.100.5 activate
 exit-address-family