# Interface configurations
insert / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.100.1/31
insert / interface ethernet-1/31 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/31 subinterface 0 ipv4 address 10.0.31.0/31
insert / interface ethernet-1/32 subinterface 0 ipv4 admin-state enable
insert / interface ethernet-1/32 subinterface 0 ipv4 address 10.0.32.0/31

# Routing policy (default accept all)
insert / routing-policy policy export-all default-action policy-result accept
insert / routing-policy policy import-all default-action policy-result accept

# Network instance default
insert / network-instance default type default
insert / network-instance default admin-state enable
## Assigning interfaces to network instance
insert / network-instance default interface ethernet-1/1.0
insert / network-instance default interface ethernet-1/31.0
insert / network-instance default interface ethernet-1/32.0
insert / network-instance default interface system0.0
## BGP configuration 
insert / network-instance default protocols bgp admin-state enable
### Each leaf is assigned a unique AS number
insert / network-instance default protocols bgp autonomous-system 65501
insert / network-instance default protocols bgp router-id 1.0.0.1
insert / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
### Enable ECMP w/ max 8 paths considered
insert / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 8
### BGP group configuration for eBGP fabric
insert / network-instance default protocols bgp group Fabric-eBGP admin-state enable
insert / network-instance default protocols bgp group Fabric-eBGP export-policy [ export-all ] first
insert / network-instance default protocols bgp group Fabric-eBGP import-policy [ import-all ] first
### Neighbor configurations
insert / network-instance default protocols bgp neighbor 10.0.100.0 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.100.0 peer-as 65000
insert / network-instance default protocols bgp neighbor 10.0.100.0 peer-group Fabric-eBGP
insert / network-instance default protocols bgp neighbor 10.0.31.1 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.31.1 peer-as 65100
insert / network-instance default protocols bgp neighbor 10.0.31.1 peer-group Fabric-eBGP
insert / network-instance default protocols bgp neighbor 10.0.32.1 admin-state enable
insert / network-instance default protocols bgp neighbor 10.0.32.1 peer-as 65100
insert / network-instance default protocols bgp neighbor 10.0.32.1 peer-group Fabric-eBGP

# Optional, system MTU settings
insert / system mtu default-port-mtu 9216
insert / system mtu default-ip-mtu 9000

# Optional, loopbacks
insert / interface system0 admin-state enable
insert / interface system0 subinterface 0 admin-state enable
insert / interface system0 subinterface 0 ipv4 admin-state enable
insert / interface system0 subinterface 0 ipv4 address 1.0.0.1/32